# kafka-commerce

./: README.md  SistemaKafka.sln  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
SistemaBase.Shared/: PedidoEvent.cs  SistemaBase.Shared.csproj
SistemaBase.Shared/Services/: IKafkaProducerService.cs  KafkaProducerService.cs
SistemaEstoque.Worker/: Dockerfile  Program.cs  SistemaEstoque.Worker.csproj  SistemaEstoque.Worker.csproj.Backup.tmp  Worker.cs  appsettings.json
SistemaEstoque.Worker/Database/Context/: EstoqueDbContext.cs
SistemaEstoque.Worker/Database/Repositories/: EstoqueRepository.cs  PedidoProcessadoRepository.cs  UnitOfWork.cs
SistemaEstoque.Worker/Entities/: Pedido.cs  PedidoProcessado.cs  Produto.cs
SistemaEstoque.Worker/Interfaces/: IEstoqueRepository.cs  IPedidoProcessadoRepository.cs  IUnitOfWork.cs
SistemaEstoque.Worker/Migrations/: 20260128125901_InitialCreate.Designer.cs  20260128125901_InitialCreate.cs  20260130113426_RemovendoPropriedadePrecoUnitario.Designer.cs  20260130113426_RemovendoPropriedadePrecoUnitario.cs  20260130113718_SeedProdutos.Designer.cs  20260130113718_SeedProdutos.cs  20260131133643_AdicionadaTabelaDePedidoProcessado.Designer.cs  20260131133643_AdicionadaTabelaDePedidoProcessado.cs  20260131140748_DefinidaChavePrimariaDePedidoProcessado.Designer.cs  20260131140748_DefinidaChavePrimariaDePedidoProcessado.cs  EstoqueDbContextModelSnapshot.cs
SistemaEstoque.Worker/Properties/: launchSettings.json
SistemaEstoque.Worker/Results/: ProcessamentoEstoqueResult.cs
SistemaEstoque.Worker/UseCases/: BaixarEstoqueUseCase.cs
SistemaNotificacao.Worker/: Dockerfile  Program.cs  SistemaNotificacao.Worker.csproj  SistemaNotificacao.Worker.csproj.Backup.tmp  Worker.cs  appsettings.json
SistemaNotificacao.Worker/DTOs/: PedidoNotificacaoContext.cs
SistemaNotificacao.Worker/Enums/: EmailTemplate.cs
SistemaNotificacao.Worker/Handlers/: EstoqueInsuficienteHandler.cs  PedidoAceitoHandler.cs  PedidoConfirmadoHandler.cs
SistemaNotificacao.Worker/Interfaces/: IEmailService.cs  IPedidoNotificacaoHandler.cs
SistemaNotificacao.Worker/Properties/: launchSettings.json
SistemaNotificacao.Worker/Services/: EmailServiceFake.cs
SistemaPedidos.API/: Dockerfile  Program.cs  SistemaPedidos.API.csproj  SistemaPedidos.API.http  appsettings.json
SistemaPedidos.API/BackgroundServices/: SagaEstornoWorker.cs  SagaPedidoWorker.cs
SistemaPedidos.API/Config/: MongoDbSettings.cs
SistemaPedidos.API/Config/Extensions/: DependencyInjectionExtensions.cs  InfrastructureExtensions.cs  MongoExtensions.cs  OpenTelemetryExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
SistemaPedidos.API/Controllers/: BaseController.cs  PedidosController.cs
SistemaPedidos.API/HttpModels/: FormatDetails.cs  ResultPattern.cs
SistemaPedidos.API/HttpModels/Pedido/: CriarPedidoResult.cs  ObterPedidoEventDTO.cs  PedidoRequest.cs
SistemaPedidos.API/Properties/: launchSettings.json
SistemaPedidos.API/Services/: IKafkaProducerService.cs  IPedidoRepository.cs  KafkaProducerService.cs  PedidoRepository.cs
SistemaPedidos.API/UseCases/: CriarPedidoUseCase.cs  ObterPedidoPorIdUseCase.cs
