<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.13.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.12" />
	</ItemGroup>
</Project>
